# kotlin-android-test-demo

./: .gitignore  .gitlab-ci.yml  Dockerfile  PLAN.md  README.md  action.yml  build.gradle  gradle.properties  local.properties  settings.gradle  settings.json
.docker/: Dockerfile
.docs/: TESTING_STRATEGY.md
.docs/analysis/: static_analysis_tools_comparison.md  static_android_lint.md  static_java_checkstyle.md  static_java_pmd.md
.docs/ci/docker/: docker-commands-cheatsheet.adoc  docker-commands-cheatsheet.md  docker-syntax.adoc  docker-syntax.md  minio-proxy-config.adoc
.docs/ci/git/: git-commands-cheatsheet.adoc  monorepo-overview.adoc  multi-remote-setup.adoc
.docs/ci/github_actions/: 01-first-pipeline.adoc  02-setup-java.adoc  03-gradle-build.adoc  04-build-apk.adoc  05-checkstyle-integration.adoc  05-pmd-integration.adoc  05-upload-artifacts.adoc  06-github-pages.adoc  06-pmd-integration.adoc  07-android-lint.adoc  07-checkstyle-integration.adoc  08-github-pages.adoc  09-manual-workflow-trigger.adoc  10-artifacts-and-cache-management.adoc  11-pipeline-structure.adoc
.docs/ci/gitlabci/: 00-domain-registration.adoc  00-domain-registration.md  01-infrastructure-choices-docker-vs-kubernetes.adoc  01-infrastructure-choices-docker-vs-kubernetes.md  02-gitlab-ce-installation.md  02-gitlabci-installation.adoc  02-gitlabci-installation.md  03-gitlab-password-reset.md  03_gitlabci_first_using.adoc  03_gitlabci_first_using.md  04-gitlabci_user-management.adoc  04-gitlabci_user-management.md  04-user-management.md  05-gitlabci_user-management-api.adoc  05-user-management-api.md  06-local_ssh-config.adoc  06-local_ssh-config.md  07-gitlabci_creating-a-project.adoc  07-gitlabci_creating-a-project.md  08-multi-remote-setup.adoc  08-multi-remote-setup.md  09-android-docker-image.adoc  09-android-docker-image.md  10-container-registry-setup.adoc  10-container-registry-setup.md  11-gitlab-runner-setup.adoc  11-gitlab-runner-setup.md  12-gitlab-ci-yml-structure.adoc  12-gitlab-ci-yml-structure.md  13-caching-in-gitlab-ci.adoc  14-gitlab-ci-variables.adoc  15-gitlab-ci-pre-stage.adoc  16-gitlab-ci-prepare-dependencies.adoc  17-gitlab-ci-static-analysis.adoc  18-gitlab-ci-unit-tests.adoc  19-gitlab-ci-build-apk.adoc  20-gitlab-ci-artifacts-and-pages.adoc  21-s3-cahe-storage.adoc  docker-compose.yml  docker-compose_external_cache.yml  (+3 more)
.docs/ci/linux/: editing-files-on-server.adoc  editing-files-on-server.md  firewall-setup.adoc  firewall-setup.md  troubleshooting-port-conflicts.adoc  troubleshooting-ssh-connection.adoc  troubleshooting-ssh-connection.md  user-management.adoc  user-management.md
.docs/ci/minio/: docker-compose.yml  minio-nginx-config.adoc
.docs/ci/nginx/: 01-nginx-intro-reverse-proxy.adoc  02-nginx-installation.adoc  03-nginx-site-configuration.adoc  04-nginx-https-with-certbot.adoc  15-nginx-reverse-proxy.adoc  gitlab-minio.conf  https-with-certbot.adoc  installation.adoc  intro-reverse-proxy.adoc  site-configuration.adoc  sites_with_certs.config  troubleshooting.adoc
.docs/ci/ssh/: secure-sshd-config.adoc  secure-sshd-config.md  troubleshooting-ssh-password.adoc  troubleshooting-ssh-password.md
.docs/daily/: 2025-09-15.md  2025-09-22.md  2025-09-23.md  2025-09-25-29.md  2025-10-01-07.md
.docs/refactoring/: 01-buiseness-logic.md
.docs/test-cases/: ColorModelConverters.adoc  Methods.adoc  ProductCatalogViewModel.adoc  ProductDetailViewModel.adoc  SplashViewModel.adoc
.docs/troubles/: setup_issues.md
.github/workflows/: action.yml  android-ci.yml  build-apks-flow.yml  ci.yml  publish-and-deploy-report-flow.yml  static-analysis-flow.yml  test-flow.yml
.sauce/: config.yml
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/pda/demoapp/android/: Config.java  DeviceVitalsDemo.java  MyApplication.java
app/src/main/java/by/pda/demoapp/android/database/: AppDao.java  AppDatabase.java  AppExecutors.java
app/src/main/java/by/pda/demoapp/android/interfaces/: OnDialogCallBack.java  OnItemClickListener.java
app/src/main/java/by/pda/demoapp/android/model/: CartItemModel.java  CheckoutInfo.java  ColorModel.java  ColorModelConverters.java  MenuItem.java  ProductModel.java  User.java
app/src/main/java/by/pda/demoapp/android/utils/: Constants.java  DatabaseRepository.java  GridSpacingItemDecoration.java  Methods.java  Network.java  QrCodeAnalyzer.java  SingletonClass.java
app/src/main/java/by/pda/demoapp/android/utils/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BaseViewModel.java
app/src/main/java/by/pda/demoapp/android/utils/preference/: PrefManager.java
app/src/main/java/by/pda/demoapp/android/view/activities/: DebugCrashActivity.java  MainActivity.java  SplashActivity.java  VirtualUsbActivity.java
app/src/main/java/by/pda/demoapp/android/view/adapters/: CartItemAdapter.java  ColorsAdapter.java  MenuAdapter.java  ProductsAdapter.java
app/src/main/java/by/pda/demoapp/android/view/fragments/: AboutFragment.java  BiometricFragment.java  CartFragment.java  CheckoutCompleteFragment.java  CheckoutFragment.java  CheckoutInfoFragment.java  DrawingFragment.java  LocationFragment.java  LoginFragment.java  PlaceOrderFragment.java  ProductCatalogFragment.java  ProductDetailFragment.java  QRFragment.java  WebAddressFragment.java  WebViewFragment.java
app/src/main/java/by/pda/demoapp/android/viewModel/: ProductCatalogViewModel.java  ProductCatalogViewModelFactory.java  ProductDetailViewModel.java  ProductDetailViewModelFactory.java  SplashViewModel.java  SplashViewModelFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/by/pda/demoapp/android/utils/: ColorModelConvertersTest.java  MethodsTest.java
app/src/test/java/by/pda/demoapp/android/viewModel/: ProductCatalogViewModelTest.java  ProductDetailViewModelTest.java  SplashViewModelTest.java
app/src/test/java/by/pda/demoapp/junit/extensions/: InstantExecutorExtension.java
config/: checkstyle.xml  pmd.xml
gradle/: checkstyle.gradle  lint.gradle  pmd.gradle
(+1 files in other folders)
