apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.qameta.allure'

android {
    namespace 'by.pda.demoapp.android'

    signingConfigs {}

    compileSdkVersion 34
    useLibrary 'org.apache.http.legacy'
    ndkVersion '21.3.6528147'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1 // CI automatically replaces this
        versionName "1.0.0" // CI automatically replaces this
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        buildConfigField "String", "SAUCE_USERNAME", "\"${System.getenv('SAUCE_USERNAME')}\""
        buildConfigField "String", "SAUCE_ACCESS_KEY", "\"${System.getenv('SAUCE_ACCESS_KEY')}\""
    }

    testOptions {
        animationsDisabled true

        unitTests {
            includeAndroidResources true
        }

        unitTests.all {
            useJUnitPlatform()
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    dataBinding {
        enabled = true
    }


    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
// The 'flatDir' repository is not recommended. It's better to find modern alternatives for local .aar files in public repositories.

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Libraries For Testing
    androidTestImplementation 'com.saucelabs.visual:visual-espresso:0.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.5.1")
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    testImplementation 'junit:junit:4.13'
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.25.3'
    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.29.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    def lifecycle_version = "2.6.2"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:33.0.0-android'

    // Utils
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation(name:'com.kyanogen.signatureview.signature-view', ext:'aar')
    implementation(name:'com.williamww.silky-signature', ext:'aar')
    implementation(name:'com.uphyca.creditcardedittext', ext:'aar')
    // TODO: Replace local .aar files with modern dependencies from Maven Central / Google Maven
    // implementation(name:'com.kyanogen.signatureview.signature-view', ext:'aar')
    // implementation(name:'com.williamww.silky-signature', ext:'aar')
    // implementation(name:'com.uphyca.creditcardedittext', ext:'aar')

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // Backtrace SDK
    implementation 'com.github.backtrace-labs.backtrace-android:backtrace-library:3.7.0'

    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "com.google.zxing:core:3.3.3"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply from: "$project.rootDir/gradle/pmd.gradle"
apply from: "$project.rootDir/gradle/checkstyle.gradle"
apply from: "$project.rootDir/gradle/lint.gradle"

allure {
    version = "2.29.0"
}